<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>HQZen Boilerplate</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-131 {
          width: 131px !important;
          max-width: 131px;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-36 {
          width: 36px !important;
          max-width: 36px;
        }

        .mj-column-per-33 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-px-59 {
          width: 59px !important;
          max-width: 59px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Inter", "Arial", sans-serif;
        src:
          local("Inter"),
          local("Inter"),
          url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @media screen and (max-width: 477px) {
        .header {
          padding-top: 4px;
        }

        .center-text div {
          text-align: center !important;
          padding-left: 0;
        }

        .person {
          padding-top: 4px;
        }
      }
      @media screen and (max-width: 477px) {
        .with-btn {
          padding: 4px 0 8px;
        }

        .btn table td {
          padding-top: 0px !important;
        }

        .btn table {
          width: 100% !important;
        }

        .btn a {
          display: block;
        }
      }
    </style>
    <!-- NOTE:
            - This is used as the subject of this email
            - DO NOT FORGET to change this -->
    <!-- NOTE:
            - Remove this when the avatar container does not include a button
            - Change the subtrahend of the calc in the min-width based on the size of the button -->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #fafafa;
    "
  >
    <div style="background-color: #fafafa">
      <!-- NOTE:
            To replace the header image, simply change the path to the following platforms
            - path="header_scalema.mjml"
            - path="header_bposeats.mjml" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f4f5f6;
          background-color: #f4f5f6;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background: #f4f5f6;
            background-color: #f4f5f6;
            width: 100%;
          "
          width="100%"
          bgcolor="#f4f5f6"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border: 1px solid #dde1e3;
                  direction: ltr;
                  font-size: 0px;
                  padding: 24px 8%;
                  text-align: center;
                  vertical-align: top;
                "
                align="center"
                valign="top"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:131px;" ><![endif]-->
                          <div
                            class="mj-column-px-131 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: middle;
                                      padding: 0;
                                      padding-right: 16px;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 115px;
                                                  "
                                                  width="115"
                                                >
                                                  <img
                                                    alt="HQZen logo"
                                                    height="auto"
                                                    src="https://bposeats-email.s3.ap-southeast-1.amazonaws.com/hqzen.png"
                                                    style="
                                                      line-height: 100%;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="115"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="header-outlook" style="vertical-align:middle;width:291px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix header"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                              min-width: calc(100% - 131px);
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: middle;
                                      padding: 0;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="c-tertiary"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; font-weight: 500; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #67747e;'
                                          >
                                            Find Zen in your workforce.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-left: 1px solid #dde1e3;
                  border-right: 1px solid #dde1e3;
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 8%;
                  text-align: center;
                  vertical-align: top;
                "
                align="center"
                valign="top"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!
                [endif]--><!-- Header Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 1.25rem;
                                              font-weight: 600;
                                              letter-spacing: -0.16px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            HQZen Boilerplate
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]-->
                                          <div style="height: 8px">&nbsp;</div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 0.9375rem;
                                              font-weight: 400;
                                              letter-spacing: -0.08px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            We are thrilled to share some
                                            incredible news regarding our
                                            exclusive membership program!
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Content Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 24px 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 0.875rem;
                                              font-weight: 400;
                                              letter-spacing: -0.08px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            From enhanced discounts to
                                            personalized offers, we've
                                            <span style="font-weight: 600"
                                              >tailored these updates</span
                                            >
                                            with you in mind.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Avatar Container --><!--[if mso | IE]><tr><td class="section-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-border-outlook" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="section-border"
                  style="
                    border: 1px solid #dde1e3;
                    background: #f4f5f6;
                    background-color: #f4f5f6;
                    margin: 0px auto;
                    border-radius: 4px;
                    max-width: 582px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background: #f4f5f6;
                      background-color: #f4f5f6;
                      width: 100%;
                      border-radius: 4px;
                    "
                    width="100%"
                    bgcolor="#f4f5f6"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 12px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:36px;" ><![endif]-->
                          <div
                            class="mj-column-px-36 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 34px;
                                                  "
                                                  width="34"
                                                >
                                                  <img
                                                    height="36"
                                                    src="{% static 'ministry/images/default-avatar.png' %}"
                                                    style="
                                                      line-height: 100%;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: 1px solid #dde1e3;
                                                      border-radius: 50%;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 36px;
                                                      width: 100%;
                                                    "
                                                    width="34"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><!
                          [endif]--><!-- NOTE:
                    If the avatar container does not contain a button,
                    CHANGE the css-class to "person" --><!--[if mso | IE]><td class="with-btn-outlook" style="vertical-align:top;width:186px;" ><![endif]-->
                          <div
                            class="mj-column-per-33 outlook-group-fix with-btn"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                              min-width: calc(100% - 95px);
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="center-text"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='padding-left: 16px; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.875rem; font-weight: 600; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #0c0d0e;'
                                          >
                                            John Doe
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class="center-text c-secondary"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            color: #40484f;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='padding-left: 16px; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; font-weight: 400; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #40484f;'
                                          >
                                            john.doe@bposeats.com
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class="center-text c-tertiary"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='padding-left: 16px; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; font-weight: 400; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #67747e;'
                                          >
                                            UI/UX Developer
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><!
                          [endif]--><!-- NOTE:
                    - Remove this when the avatar container does not include a button
                    - Change the the min-width when needed
                    - DO NOT REMOVE the href as this is needed to convert the text into an tag --><!--[if mso | IE]><td class="" style="vertical-align:top;width:59px;" ><![endif]-->
                          <div
                            class="mj-column-px-59 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          vertical-align="middle"
                                          class="btn"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: separate;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border: none;
                                                  border-radius: 3px;
                                                  cursor: auto;
                                                  background: #414141;
                                                  padding: 0;
                                                  padding-top: 8px;
                                                  background-color: transparent;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hqzen.com/"
                                                  style="
                                                    background: #414141;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    background-color: white;
                                                    border: 1px solid #dde1e3;
                                                    border-radius: 4px;
                                                    padding: 8px;
                                                    font-family: &quot;Inter&quot;,
                                                      &quot;Arial&quot;;
                                                    font-weight: 400;
                                                    line-height: 150%;
                                                    font-size: 0.8125rem;
                                                    color: #0c0d0e;
                                                    letter-spacing: -0.08px;
                                                  "
                                                  target="_blank"
                                                  >Button</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Avatar Container End --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 24px 0 24px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 0.875rem;
                                              font-weight: 400;
                                              letter-spacing: -0.08px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            We have curated a range of new
                                            benefits and features designed to
                                            make your membership even more
                                            rewarding and enjoyable.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Tables --><!--[if mso | IE]><tr><td class="tbl-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-container-outlook" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="tbl-container"
                  style="
                    border: 1px solid #dde1e3;
                    overflow: hidden;
                    border-radius: 4px;
                    margin: 0px auto;
                    max-width: 582px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="tbl"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #0c0d0e; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; line-height: 150%; table-layout: auto; width: 100%;'
                                          >
                                            <tr>
                                              <th
                                                class="no-top no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  padding: 4px 8px;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  border-top: 0;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                              >
                                                Name
                                              </th>
                                              <th
                                                class="no-top"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  padding: 4px 8px;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  border-top: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                              >
                                                Email
                                              </th>
                                              <th
                                                class="no-top no-right"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  padding: 4px 8px;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  border-top: 0;
                                                  border-right: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                              >
                                                Date
                                              </th>
                                            </tr>
                                            <tr>
                                              <td
                                                class="no-left"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-left: 0;
                                                "
                                              >
                                                John Doe
                                              </td>
                                              <td
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                "
                                              >
                                                john.doe@bposeats.com
                                              </td>
                                              <td
                                                class="no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-right: 0;
                                                "
                                              >
                                                Aug. 23
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="no-bottom no-left"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-bottom: 0;
                                                  border-left: 0;
                                                "
                                              >
                                                Mary Sue
                                              </td>
                                              <td
                                                class="no-bottom"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-bottom: 0;
                                                "
                                              >
                                                mary.sue@bposeats.com
                                              </td>
                                              <td
                                                class="no-bottom no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-bottom: 0;
                                                  border-right: 0;
                                                "
                                              >
                                                Aug. 23
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Tables End --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 24px 0 24px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 0.875rem;
                                              font-weight: 400;
                                              letter-spacing: -0.08px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            We have curated a range of new
                                            benefits and features designed to
                                            make your membership even more
                                            rewarding and enjoyable.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Horizontal Tables --><!--[if mso | IE]><tr><td class="tbl-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-container-outlook" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="tbl-container"
                  style="
                    border: 1px solid #dde1e3;
                    overflow: hidden;
                    border-radius: 4px;
                    margin: 0px auto;
                    max-width: 582px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="tbl horizontal"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #0c0d0e; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; line-height: 150%; table-layout: auto; width: 100%;'
                                          >
                                            <tr>
                                              <th
                                                class="no-top no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-top: 0;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Name
                                              </th>
                                              <td
                                                class="no-top no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-top: 0;
                                                  border-right: 0;
                                                "
                                              >
                                                John Doe
                                              </td>
                                            </tr>
                                            <tr>
                                              <th
                                                class="no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Email
                                              </th>
                                              <td
                                                class="no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-right: 0;
                                                "
                                              >
                                                john.doe@bposeats.com
                                              </td>
                                            </tr>
                                            <tr>
                                              <th
                                                class="no-bottom no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-bottom: 0;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Date
                                              </th>
                                              <td
                                                class="no-bottom no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-bottom: 0;
                                                  border-right: 0;
                                                "
                                              >
                                                Aug. 23
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Horizontal Tables End --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 24px 0 24px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: &quot;Inter&quot;,
                                                &quot;Arial&quot;, sans-serif;
                                              font-size: 0.875rem;
                                              font-weight: 400;
                                              letter-spacing: -0.08px;
                                              line-height: 150%;
                                              text-align: left;
                                              text-decoration: none;
                                              color: #0c0d0e;
                                            "
                                          >
                                            We have curated a range of new
                                            benefits and features designed to
                                            make your membership even more
                                            rewarding and enjoyable.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Avatar Container with Table --><!--[if mso | IE]><tr><td class="section-border-outlook no-bottom-radius-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-border-outlook no-bottom-radius-outlook" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="section-border no-bottom-radius"
                  style="
                    border: 1px solid #dde1e3;
                    background: #f4f5f6;
                    background-color: #f4f5f6;
                    margin: 0px auto;
                    max-width: 582px;
                    border-radius: 4px 4px 0 0;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background: #f4f5f6;
                      background-color: #f4f5f6;
                      width: 100%;
                      border-radius: 4px;
                    "
                    width="100%"
                    bgcolor="#f4f5f6"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 12px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:36px;" ><![endif]-->
                          <div
                            class="mj-column-px-36 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 34px;
                                                  "
                                                  width="34"
                                                >
                                                  <img
                                                    height="36"
                                                    src="{% static 'ministry/images/default-avatar.png' %}"
                                                    style="
                                                      line-height: 100%;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: 1px solid #dde1e3;
                                                      border-radius: 50%;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 36px;
                                                      width: 100%;
                                                    "
                                                    width="34"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="person-outlook" style="vertical-align:top;width:279px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix person"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                              min-width: calc(100% - 36px);
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="center-text"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='padding-left: 16px; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.875rem; font-weight: 600; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #0c0d0e;'
                                          >
                                            John Doe
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class="center-text c-secondary"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            color: #40484f;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='padding-left: 16px; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; font-weight: 400; letter-spacing: -0.08px; line-height: 150%; text-align: left; text-decoration: none; color: #40484f;'
                                          >
                                            john.doe@bposeats.com
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="tbl-container-outlook no-top-outlook no-top-radius-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-container-outlook no-top-outlook no-top-radius-outlook" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="tbl-container no-top no-top-radius"
                  style="
                    border: 1px solid #dde1e3;
                    overflow: hidden;
                    margin: 0px auto;
                    max-width: 582px;
                    border-top: 0;
                    border-radius: 0 0 4px 4px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="tbl horizontal"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #0c0d0e; font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; line-height: 150%; table-layout: auto; width: 100%;'
                                          >
                                            <tr>
                                              <th
                                                class="no-top no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-top: 0;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Name
                                              </th>
                                              <td
                                                class="no-top no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-top: 0;
                                                  border-right: 0;
                                                "
                                              >
                                                John Doe
                                              </td>
                                            </tr>
                                            <tr>
                                              <th
                                                class="no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Email
                                              </th>
                                              <td
                                                class="no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-right: 0;
                                                "
                                              >
                                                john.doe@bposeats.com
                                              </td>
                                            </tr>
                                            <tr>
                                              <th
                                                class="no-bottom no-left"
                                                style="
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  font-weight: 600;
                                                  text-align: left;
                                                  color: #40484f;
                                                  background-color: #fafafa;
                                                  vertical-align: top;
                                                  padding: 8px;
                                                  border-bottom: 0;
                                                  border-left: 0;
                                                "
                                                align="left"
                                                bgcolor="#fafafa"
                                                valign="top"
                                              >
                                                Date
                                              </th>
                                              <td
                                                class="no-bottom no-right"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 8px;
                                                  border: 1px solid #dde1e3;
                                                  background: white;
                                                  border-bottom: 0;
                                                  border-right: 0;
                                                "
                                              >
                                                Aug. 23
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Avatar Container with Table End --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:582px;" width="582" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 582px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            padding-top: 24px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <!-- NOTE:
                        - DO NOT REMOVE the href as this is needed to convert the text into an tag
                        - To match the buttons based on the platform selected for the header,
                        change the mj-class to the following:
                            - css-class="btn cta_scalema"
                            - css-class="btn cta_bposeats" -->
                                      <tr>
                                        <td
                                          align="center"
                                          vertical-align="middle"
                                          class="btn cta"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 100%;
                                              border-collapse: separate;
                                              line-height: 100%;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border: none;
                                                  border-radius: 3px;
                                                  cursor: auto;
                                                  background: #414141;
                                                  padding: 0;
                                                  padding-top: 8px;
                                                  background-color: transparent;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hqzen.com/"
                                                  style="
                                                    background: #414141;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    border: 1px solid #dde1e3;
                                                    border-radius: 4px;
                                                    font-family: &quot;Inter&quot;,
                                                      &quot;Arial&quot;;
                                                    line-height: 150%;
                                                    letter-spacing: -0.08px;
                                                    padding: 12px;
                                                    display: block;
                                                    font-weight: 600;
                                                    font-size: 0.875rem;
                                                    color: white;
                                                    background-color: #008ff5;
                                                    border-color: #008ff5;
                                                  "
                                                  target="_blank"
                                                  >Button</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Content Section End --><!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border: 1px solid #dde1e3;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                "
                align="center"
                valign="top"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 12px 10%;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:578px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      padding: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="c-quaternary"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style='font-family: " undefined: Inter" undefined: ," undefined: Arial" undefined: ,sans-serif; font-size: 0.8125rem; font-weight: 400; letter-spacing: -0.08px; line-height: 150%; text-align: center; text-decoration: none; color: #a0a9b1;'
                                          >
                                             Channel Information Technology
                                            Support and Leasing Services
                                            Corporation
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
